#BlueJ class context
comment0.target=RecursionFunctions
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecursionFunctions\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=void\ nto0(int)
comment3.params=n
comment3.target=void\ zeroton(int)
comment4.params=sentence
comment4.target=java.lang.String\ reverse(java.lang.String)
comment5.params=num
comment5.target=boolean\ isPrime(int)
comment6.params=num\ divisor
comment6.target=boolean\ helperPrime(int,\ int)
comment7.params=num
comment7.target=int\ fibNocc(int)
numComments=8
